NEXT_PUBLIC_DEVELOPMENT_API_URL=http://localhost:3333/api
NEXT_PUBLIC_DEVELOPMENT_HOST_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_HOST_URL=http://staging.instachaw.com
NEXT_PUBLIC_PRODUCTION_API_URL=https://api.instachaw.com/api
NEXT_PUBLIC_CLOUDINARY_BUCKET_ID=v1534208541